MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=GABEYA
MYSQL_USER=users_service
MYSQL_PASSWORD=123
PORT=5000
# DEVELOPMENT DATABASE
DATABASE_DIALECT=mysql
NODE_ENV=development
DB_PORT=3306

# JWT SECRET
JWT_SECRET_ACCESS=secret